<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Blockhash | @noxford1/social-demo - v0.0.8</title><meta name="description" content="Documentation for @noxford1/social-demo - v0.0.8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@noxford1/social-demo - v0.0.8</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../index.html">@noxford1/social-demo - v0.0.8</a></li>
<li><a href="../modules/_internal_.html">&lt;internal&gt;</a></li>
<li><a href="_internal_.Blockhash.html">Blockhash</a></li></ul>
<h1>Type alias Blockhash</h1></div>
<div class="tsd-signature">Blockhash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
<div class="tsd-comment tsd-typography"><p>Defines a blockhash.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Transaction.d.ts:43</li></ul></aside></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../index.html">@noxford1/social-<wbr/>demo -<wbr/> v0.0.8</a>
<ul>
<li class="current tsd-kind-module"><a href="../modules/_internal_.html">&lt;internal&gt;</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-external"><a href="../enums/_internal_.Endian.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-enum)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-8-path"></rect><path d="M9.45 16V7.24H14.49V8.224H10.518V10.936H14.07V11.908H10.518V15.016H14.49V16H9.45Z" fill="var(--color-text)" id="icon-8-text"></path></svg>Endian</a></li>
<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/_internal_.GpaBuilder.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg>Gpa<wbr/>Builder</a></li>
<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/_internal_.ProgramError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Program<wbr/>Error</a></li>
<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/_internal_.TransactionBuilder.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Transaction<wbr/>Builder</a></li>
<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/_internal_.UmiError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Umi<wbr/>Error</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.CallSite.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg>Call<wbr/>Site</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.Context.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Context</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.DownloaderInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Downloader<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.EddsaInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Eddsa<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.GenericAbortSignal.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Generic<wbr/>Abort<wbr/>Signal</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.HttpInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Http<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.Locale.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Locale</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.LocaleOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Locale<wbr/>Options</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.Object.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Object</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.ProgramRepositoryInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Program<wbr/>Repository<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.RpcInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Rpc<wbr/>Interface</a></li>
<li class="deprecated tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.SerializerInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Serializer<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.Signer.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Signer</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.Transaction.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Transaction</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.TransactionFactoryInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Transaction<wbr/>Factory<wbr/>Interface</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.TransactionMessage.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Transaction<wbr/>Message</a></li>
<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/_internal_.UploaderInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>Uploader<wbr/>Interface</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.AccountHeader.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-4194304-path"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)" id="icon-4194304-text"></path></svg>Account<wbr/>Header</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.AccountMeta.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Account<wbr/>Meta</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.AddressLookupTableInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Address<wbr/>Lookup<wbr/>Table<wbr/>Input</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Amount.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Amount</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.AmountDecimals.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Amount<wbr/>Decimals</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.AmountIdentifier.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Amount<wbr/>Identifier</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.ArrayLikeSerializerSize.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Array<wbr/>Like<wbr/>Serializer<wbr/>Size</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.ArraySerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Array<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.BaseSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Base<wbr/>Serializer<wbr/>Options</a></li>
<li class="current tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Blockhash.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Blockhash</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.BlockhashWithExpiryBlockHeight.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Blockhash<wbr/>With<wbr/>Expiry<wbr/>Block<wbr/>Height</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.BoolSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Bool<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.BytesSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Bytes<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Cluster.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Cluster</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.ClusterFilter.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Cluster<wbr/>Filter</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Commitment.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Commitment</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.CompiledAddressLookupTable.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Compiled<wbr/>Address<wbr/>Lookup<wbr/>Table</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.CompiledInstruction.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Compiled<wbr/>Instruction</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.DataEnum.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Data<wbr/>Enum</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.DataEnum-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Data<wbr/>Enum</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.DataEnumSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Data<wbr/>Enum<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.DataEnumToSerializerTuple.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Data<wbr/>Enum<wbr/>To<wbr/>Serializer<wbr/>Tuple</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.DownloaderOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Downloader<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.ErrorWithLogs.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Error<wbr/>With<wbr/>Logs</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Exclude.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Exclude</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Extract.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Extract</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GenericFile.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Generic<wbr/>File</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GenericFileTag.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Generic<wbr/>File<wbr/>Tag</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GetDataEnumKind.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Get<wbr/>Data<wbr/>Enum<wbr/>Kind</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GetDataEnumKindContent.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Get<wbr/>Data<wbr/>Enum<wbr/>Kind<wbr/>Content</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GpaBuilderFieldSerializers.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Gpa<wbr/>Builder<wbr/>Field<wbr/>Serializers</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GpaBuilderMapCallback.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Gpa<wbr/>Builder<wbr/>Map<wbr/>Callback</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.GpaBuilderSortCallback.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Gpa<wbr/>Builder<wbr/>Sort<wbr/>Callback</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HasWrappedInstructions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Has<wbr/>Wrapped<wbr/>Instructions</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpHeaderContentTypeValue.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Header<wbr/>Content<wbr/>Type<wbr/>Value</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpHeaderValue.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Header<wbr/>Value</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpHeaders.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Headers</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpMethod.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Method</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpRequest.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Request</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpRequestHeaders.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Request<wbr/>Headers</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpResponse.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Response</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.HttpResponseHeaders.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Http<wbr/>Response<wbr/>Headers</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Instruction.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Instruction</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Keypair.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Keypair</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.LegacyWeb3JsPublicKey.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Legacy<wbr/>Web3<wbr/>Js<wbr/>Public<wbr/>Key</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.LocaleCollationCaseFirst.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Locale<wbr/>Collation<wbr/>Case<wbr/>First</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.LocaleHourCycleKey.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Locale<wbr/>Hour<wbr/>Cycle<wbr/>Key</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.LocalesArgument.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Locales<wbr/>Argument</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.MapSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Map<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.MaybeRpcAccount.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Maybe<wbr/>Rpc<wbr/>Account</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Milliseconds.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Milliseconds</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.None.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>None</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Nullable.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Nullable</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.NullableSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Nullable<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.NumberSerializer.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Number<wbr/>Serializer</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.NumberSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Number<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Omit.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Omit</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Option.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Option</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.OptionOrNullable.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Option<wbr/>Or<wbr/>Nullable</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.OptionSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Option<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Partial.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Partial</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Pda.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Pda</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Pick.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Pick</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Program.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Program</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.PropertyKey.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Property<wbr/>Key</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.PublicKey.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Public<wbr/>Key</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.PublicKeyInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Public<wbr/>Key<wbr/>Input</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Record.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Record</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcAccount.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Account</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcBaseOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Base<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcCallOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Call<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcConfirmTransactionOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Confirm<wbr/>Transaction<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcConfirmTransactionResult.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Confirm<wbr/>Transaction<wbr/>Result</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcConfirmTransactionStrategy.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Confirm<wbr/>Transaction<wbr/>Strategy</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcDataFilter.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Data<wbr/>Filter</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcDataFilterMemcmp.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Data<wbr/>Filter<wbr/>Memcmp</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcDataFilterSize.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Data<wbr/>Filter<wbr/>Size</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcDataSlice.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Data<wbr/>Slice</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcGetAccountOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Get<wbr/>Account<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcGetAccountsOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Get<wbr/>Accounts<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcGetProgramAccountsOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Get<wbr/>Program<wbr/>Accounts<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcGetRentOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Get<wbr/>Rent<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcGetSignatureStatusesOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Get<wbr/>Signature<wbr/>Statuses<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcResultWithContext.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Result<wbr/>With<wbr/>Context</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.RpcSendTransactionOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Rpc<wbr/>Send<wbr/>Transaction<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.ScalarEnumSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Scalar<wbr/>Enum<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Serializer.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Serializer</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.SetSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Set<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.SignerMeta.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Signer<wbr/>Meta</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.SolAmount.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Sol<wbr/>Amount</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.Some.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Some</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.StringSerializerOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>String<wbr/>Serializer<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.StructToSerializerTuple.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Struct<wbr/>To<wbr/>Serializer<wbr/>Tuple</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionBuilderItemsInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Builder<wbr/>Items<wbr/>Input</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionBuilderOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Builder<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionBuilderSendAndConfirmOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Builder<wbr/>Send<wbr/>And<wbr/>Confirm<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Error</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionInput.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Input</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionInputBase.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Input<wbr/>Base</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionInputLegacy.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Input<wbr/>Legacy</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionInputV0.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Input<wbr/>V0</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionMessageHeader.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Message<wbr/>Header</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionMeta.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Meta</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionMetaInnerInstruction.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Meta<wbr/>Inner<wbr/>Instruction</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionMetaLoadedAddresses.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Meta<wbr/>Loaded<wbr/>Addresses</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionMetaTokenBalance.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Meta<wbr/>Token<wbr/>Balance</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionSignature.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Signature</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionStatus.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Status</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionVersion.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>Version</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.TransactionWithMeta.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Transaction<wbr/>With<wbr/>Meta</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UmiErrorSource.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Umi<wbr/>Error<wbr/>Source</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UmiPlugin.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Umi<wbr/>Plugin</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UnderlyingProgramError.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Underlying<wbr/>Program<wbr/>Error</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UnicodeBCP47LocaleIdentifier.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>UnicodeBCP47<wbr/>Locale<wbr/>Identifier</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UploaderGetUploadPriceOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Uploader<wbr/>Get<wbr/>Upload<wbr/>Price<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.UploaderUploadOptions.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Uploader<wbr/>Upload<wbr/>Options</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.WrapInSerializer.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Wrap<wbr/>In<wbr/>Serializer</a></li>
<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="_internal_.WrappedInstruction.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>Wrapped<wbr/>Instruction</a></li>
<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="../variables/_internal_.Locale-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-variable)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-32-path"></rect><path d="M11.106 16L8.85 7.24H9.966L11.454 13.192C11.558 13.608 11.646 13.996 11.718 14.356C11.79 14.708 11.842 14.976 11.874 15.16C11.906 14.976 11.954 14.708 12.018 14.356C12.09 13.996 12.178 13.608 12.282 13.192L13.758 7.24H14.85L12.582 16H11.106Z" fill="var(--color-text)" id="icon-32-text"></path></svg>Locale</a></li>
<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="../functions/_internal_.Object-1.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg>Object</a></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>