<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ProgramRepositoryInterface | @noxford1/social-demo - v0.0.8</title><meta name="description" content="Documentation for @noxford1/social-demo - v0.0.8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@noxford1/social-demo - v0.0.8</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../index.html">@noxford1/social-demo - v0.0.8</a></li>
<li><a href="../modules/_internal_.html">&lt;internal&gt;</a></li>
<li><a href="_internal_.ProgramRepositoryInterface.html">ProgramRepositoryInterface</a></li></ul>
<h1>Interface ProgramRepositoryInterface</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>Defines the interface for a program repository.
It allows us to register and retrieve programs when needed.</p>
</div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">ProgramRepositoryInterface</span></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:12</li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Methods</h3>
<div class="tsd-index-list"><a href="_internal_.ProgramRepositoryInterface.html#add" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4DB8" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-2048-path"></rect><path d="M9.162 16V7.24H10.578L11.514 10.072C11.602 10.328 11.674 10.584 11.73 10.84C11.794 11.088 11.842 11.28 11.874 11.416C11.906 11.28 11.954 11.088 12.018 10.84C12.082 10.584 12.154 10.324 12.234 10.06L13.122 7.24H14.538V16H13.482V12.82C13.482 12.468 13.49 12.068 13.506 11.62C13.53 11.172 13.558 10.716 13.59 10.252C13.622 9.78 13.654 9.332 13.686 8.908C13.726 8.476 13.762 8.1 13.794 7.78L12.366 12.16H11.334L9.894 7.78C9.934 8.092 9.97 8.456 10.002 8.872C10.042 9.28 10.078 9.716 10.11 10.18C10.142 10.636 10.166 11.092 10.182 11.548C10.206 12.004 10.218 12.428 10.218 12.82V16H9.162Z" fill="var(--color-text)" id="icon-2048-text"></path></svg><span>add</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#all" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>all</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#bind" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>bind</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#clone" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>clone</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#get" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>get</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#getPublicKey" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>get<wbr/>Public<wbr/>Key</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#has" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>has</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#resolveError" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>resolve<wbr/>Error</span></a>
<a href="_internal_.ProgramRepositoryInterface.html#unbind" class="tsd-index-link tsd-kind-method tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg><span>unbind</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Methods</h2>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="add" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>add</span><a href="#add" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="add.add-1">add<span class="tsd-signature-symbol">(</span>program<span class="tsd-signature-symbol">: </span><a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a>, overrides<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><a href="#add.add-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Registers a new program in the repository.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>program: <a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a></h5>
<div class="tsd-comment tsd-typography"><p>The program to register.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> overrides: <span class="tsd-signature-type">boolean</span></h5>
<div class="tsd-comment tsd-typography"><p>Whether to register and prioritize
the given program even if a program with the same
public key already exists. Defaults to <code>true</code>.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:56</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="all" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>all</span><a href="#all" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="all.all-1">all<span class="tsd-signature-symbol">(</span>clusterFilter<span class="tsd-signature-symbol">?: </span><a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a><span class="tsd-signature-symbol">[]</span><a href="#all.all-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Gets all programs from the repository matching the given cluster filter.
Defaults to getting all programs from the current cluster.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> clusterFilter: <a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a></h5>
<div class="tsd-comment tsd-typography"><p>The cluster filter to apply. Defaults to <code>&quot;current&quot;</code>.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a><span class="tsd-signature-symbol">[]</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:47</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="bind" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>bind</span><a href="#bind" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="bind.bind-1">bind<span class="tsd-signature-symbol">(</span>abstract<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, concrete<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><a href="#bind.bind-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Creates a binding between a name and a program identifier.
This can be used to create redirections or aliases when resolving programs.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>abstract: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>The name of the binding.</p>
</div></li>
<li>
<h5>concrete: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
<div class="tsd-comment tsd-typography"><p>The identifier this binding should resolve to.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:64</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="clone" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>clone</span><a href="#clone" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="clone.clone-1">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_internal_.ProgramRepositoryInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">ProgramRepositoryInterface</a><a href="#clone.clone-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Creates a cloned instance of the repository.</p>

<h3>Returns</h3><p>A new repository instance with the same programs and bindings.</p>
</div>
<h4 class="tsd-returns-title">Returns <a href="_internal_.ProgramRepositoryInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">ProgramRepositoryInterface</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:76</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="get" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>get</span><a href="#get" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="get.get-1">get<span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">(</span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, clusterFilter<span class="tsd-signature-symbol">?: </span><a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span><a href="#get.get-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Gets a program from the repository.
Throws an error if the program is not found.</p>
</div>
<section class="tsd-panel tsd-type-parameters">
<h4>Type Parameters</h4>
<ul class="tsd-type-parameters">
<li>
<h4>T<span class="tsd-signature-symbol"> extends </span><a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a> = <a href="../types/_internal_.Program.html" class="tsd-signature-type" data-tsd-kind="Type alias">Program</a></h4>
<div class="tsd-comment tsd-typography"><p>The type of the program to retrieve. Defaults to <code>Program</code>.</p>
</div></li></ul></section>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>identifier: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
<div class="tsd-comment tsd-typography"><p>The name or public key of the program to retrieve.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> clusterFilter: <a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a></h5>
<div class="tsd-comment tsd-typography"><p>The cluster filter to apply. Defaults to <code>&quot;current&quot;</code>.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:28</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="getPublicKey" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>get<wbr/>Public<wbr/>Key</span><a href="#getPublicKey" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="getPublicKey.getPublicKey-1">get<wbr/>Public<wbr/>Key<span class="tsd-signature-symbol">(</span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, fallback<span class="tsd-signature-symbol">?: </span><a href="../types/_internal_.PublicKeyInput.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKeyInput</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, clusterFilter<span class="tsd-signature-symbol">?: </span><a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><a href="#getPublicKey.getPublicKey-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Gets the public key of a program from the repository,
with an optional fallback public key.</p>
<p>Throws an error if the program is not found and no fallback is provided.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>identifier: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
<div class="tsd-comment tsd-typography"><p>The name or public key of the program to retrieve.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> fallback: <a href="../types/_internal_.PublicKeyInput.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKeyInput</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
<div class="tsd-comment tsd-typography"><p>The fallback public key to use if the program is not found.
Defaults to not using a fallback public key.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> clusterFilter: <a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a></h5>
<div class="tsd-comment tsd-typography"><p>The cluster filter to apply. Defaults to <code>&quot;current&quot;</code>.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:40</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="has" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>has</span><a href="#has" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="has.has-1">has<span class="tsd-signature-symbol">(</span>identifier<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span>, clusterFilter<span class="tsd-signature-symbol">?: </span><a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><a href="#has.has-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Whether a given program is registered in the repository.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>identifier: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../types/_internal_.PublicKey.html" class="tsd-signature-type" data-tsd-kind="Type alias">PublicKey</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
<div class="tsd-comment tsd-typography"><p>The name or public key of the program to check.</p>
</div></li>
<li>
<h5><code class="tsd-tag ts-flagOptional">Optional</code> clusterFilter: <a href="../types/_internal_.ClusterFilter.html" class="tsd-signature-type" data-tsd-kind="Type alias">ClusterFilter</a></h5>
<div class="tsd-comment tsd-typography"><p>The cluster filter to apply. Defaults to <code>&quot;current&quot;</code>.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:19</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="resolveError" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>resolve<wbr/>Error</span><a href="#resolveError" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="resolveError.resolveError-1">resolve<wbr/>Error<span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><a href="../types/_internal_.ErrorWithLogs.html" class="tsd-signature-type" data-tsd-kind="Type alias">ErrorWithLogs</a>, transaction<span class="tsd-signature-symbol">: </span><a href="_internal_.Transaction.html" class="tsd-signature-type" data-tsd-kind="Interface">Transaction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../classes/_internal_.ProgramError.html" class="tsd-signature-type" data-tsd-kind="Class">ProgramError</a><a href="#resolveError.resolveError-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Resolves a custom program error from a transaction error.</p>

<h3>Returns</h3><p>The resolved program error, or <code>null</code> if the error cannot be resolved.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>error: <a href="../types/_internal_.ErrorWithLogs.html" class="tsd-signature-type" data-tsd-kind="Type alias">ErrorWithLogs</a></h5>
<div class="tsd-comment tsd-typography"><p>The raw error to resolve containing the program logs.</p>
</div></li>
<li>
<h5>transaction: <a href="_internal_.Transaction.html" class="tsd-signature-type" data-tsd-kind="Interface">Transaction</a></h5>
<div class="tsd-comment tsd-typography"><p>The transaction that caused the error.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><a href="../classes/_internal_.ProgramError.html" class="tsd-signature-type" data-tsd-kind="Class">ProgramError</a></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:84</li></ul></aside></li></ul></section>
<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a id="unbind" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>unbind</span><a href="#unbind" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
<li class="tsd-signature tsd-anchor-link" id="unbind.unbind-1">unbind<span class="tsd-signature-symbol">(</span>abstract<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><a href="#unbind.unbind-1" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></li>
<li class="tsd-description">
<div class="tsd-comment tsd-typography"><p>Removes a binding using its name.</p>
</div>
<div class="tsd-parameters">
<h4 class="tsd-parameters-title">Parameters</h4>
<ul class="tsd-parameter-list">
<li>
<h5>abstract: <span class="tsd-signature-type">string</span></h5>
<div class="tsd-comment tsd-typography"><p>The name of the binding to remove.</p>
</div></li></ul></div>
<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/ProgramRepositoryInterface.d.ts:70</li></ul></aside></li></ul></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../index.html">@noxford1/social-<wbr/>demo -<wbr/> v0.0.8</a>
<ul>
<li class="current tsd-kind-module"><a href="../modules/_internal_.html">&lt;internal&gt;</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Program<wbr/>Repository<wbr/>Interface</span></a>
<ul>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#add" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>add</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#all" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>all</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#bind" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>bind</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#clone" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>clone</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#get" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>get</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#getPublicKey" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>get<wbr/>Public<wbr/>Key</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#has" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>has</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#resolveError" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>resolve<wbr/>Error</a></li>
<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="_internal_.ProgramRepositoryInterface.html#unbind" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-2048-path"></use><use href="#icon-2048-text"></use></svg>unbind</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>