<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Context | @noxford1/social-demo - v0.0.8</title><meta name="description" content="Documentation for @noxford1/social-demo - v0.0.8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@noxford1/social-demo - v0.0.8</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../index.html">@noxford1/social-demo - v0.0.8</a></li>
<li><a href="../modules/_internal_.html">&lt;internal&gt;</a></li>
<li><a href="_internal_.Context.html">Context</a></li></ul>
<h1>Interface Context</h1></div>
<section class="tsd-panel tsd-comment">
<div class="tsd-comment tsd-typography"><p>A Umi context object that uses all of the interfaces provided by Umi.
Once created, the end-user can pass this object to any function that
requires some or all of these interfaces.</p>
</div></section>
<section class="tsd-panel tsd-hierarchy">
<h4>Hierarchy</h4>
<ul class="tsd-hierarchy">
<li><span class="target">Context</span></li></ul></section><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:17</li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Properties</h3>
<div class="tsd-index-list"><a href="_internal_.Context.html#downloader" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>downloader</span></a>
<a href="_internal_.Context.html#eddsa" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>eddsa</span></a>
<a href="_internal_.Context.html#http" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>http</span></a>
<a href="_internal_.Context.html#identity" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>identity</span></a>
<a href="_internal_.Context.html#payer" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>payer</span></a>
<a href="_internal_.Context.html#programs" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>programs</span></a>
<a href="_internal_.Context.html#rpc" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>rpc</span></a>
<a href="_internal_.Context.html#serializer" class="tsd-index-link deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>serializer</span></a>
<a href="_internal_.Context.html#transactions" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>transactions</span></a>
<a href="_internal_.Context.html#uploader" class="tsd-index-link tsd-kind-property tsd-parent-kind-interface tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>uploader</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Properties</h2>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="downloader" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>downloader</span><a href="#downloader" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">downloader<span class="tsd-signature-symbol">:</span> <a href="_internal_.DownloaderInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">DownloaderInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for downloading files from URIs.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:19</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="eddsa" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>eddsa</span><a href="#eddsa" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">eddsa<span class="tsd-signature-symbol">:</span> <a href="_internal_.EddsaInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">EddsaInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for managing public and private keys.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:21</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="http" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>http</span><a href="#http" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">http<span class="tsd-signature-symbol">:</span> <a href="_internal_.HttpInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">HttpInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for sending HTTP requests.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:23</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="identity" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>identity</span><a href="#identity" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">identity<span class="tsd-signature-symbol">:</span> <a href="_internal_.Signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a></div>
<div class="tsd-comment tsd-typography"><p>The signer using your app.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:25</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="payer" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>payer</span><a href="#payer" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">payer<span class="tsd-signature-symbol">:</span> <a href="_internal_.Signer.html" class="tsd-signature-type" data-tsd-kind="Interface">Signer</a></div>
<div class="tsd-comment tsd-typography"><p>The signer paying for things, usually the same as the <code>identity</code>.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:27</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="programs" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>programs</span><a href="#programs" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">programs<span class="tsd-signature-symbol">:</span> <a href="_internal_.ProgramRepositoryInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">ProgramRepositoryInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for registering and retrieving programs.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:29</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="rpc" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>rpc</span><a href="#rpc" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">rpc<span class="tsd-signature-symbol">:</span> <a href="_internal_.RpcInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">RpcInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for sending RPC requests.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:31</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="serializer" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span class="deprecated">serializer</span><a href="#serializer" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">serializer<span class="tsd-signature-symbol">:</span> <a href="_internal_.SerializerInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">SerializerInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for serializing various types.</p>

<h3>Deprecated</h3><p>This interface is deprecated.
You can now directly use <code>@metaplex-foundation/umi/serializers</code> instead.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:37</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="transactions" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>transactions</span><a href="#transactions" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">transactions<span class="tsd-signature-symbol">:</span> <a href="_internal_.TransactionFactoryInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">TransactionFactoryInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for managing transactions.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:39</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a id="uploader" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>uploader</span><a href="#uploader" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">uploader<span class="tsd-signature-symbol">:</span> <a href="_internal_.UploaderInterface.html" class="tsd-signature-type" data-tsd-kind="Interface">UploaderInterface</a></div>
<div class="tsd-comment tsd-typography"><p>An interface for uploading files and getting their URIs.</p>
</div><aside class="tsd-sources">
<ul>
<li>Defined in node_modules/.pnpm/@metaplex-foundation+umi@0.8.10/node_modules/@metaplex-foundation/umi/dist/types/Context.d.ts:41</li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current"><a href="../index.html">@noxford1/social-<wbr/>demo -<wbr/> v0.0.8</a>
<ul>
<li class="current tsd-kind-module"><a href="../modules/_internal_.html">&lt;internal&gt;</a></li></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="_internal_.Context.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg><span>Context</span></a>
<ul>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#downloader" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>downloader</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#eddsa" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>eddsa</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#http" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>http</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#identity" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>identity</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#payer" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>payer</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#programs" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>programs</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#rpc" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>rpc</a></li>
<li class="deprecated tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#serializer" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>serializer</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#transactions" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>transactions</a></li>
<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="_internal_.Context.html#uploader" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>uploader</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>